{
  "name": "skbs",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "parcel src/admin/index.html",
    "start:admin": "parcel src/admin/index.html",
    "start:admin:prod": "NODE_ENV=production parcel src/admin/index.html",
    "build:admin:prod": "rm -rf dist/admin && parcel build src/admin/index.html --out-dir dist/admin",
    "start:bus": "parcel src/bus/index.html",
    "build:bus:prod": "rm -rf dist/bus && parcel build src/bus/index.html --out-dir dist/bus",
    "deploy:functions:prod": "firebase deploy --only functions -P default",
    "deploy:functions:dev": "firebase deploy --only functions -P dev",
    "deploy:hosting:prod": "npm run build:admin:prod && npm run build:bus:prod && firebase deploy --only hosting -P default",
    "deploy:hosting:admin:prod": "npm run build:admin:prod && firebase deploy --only hosting:admin -P default",
    "deploy:firestore:prod": "firebase deploy --only firestore -P default",
    "deploy:firestore:dev": "firebase deploy --only firestore -P dev",
    "deploy:prod": "firebase deploy -P default",
    "run:datamigration:dev": "rm -rf dist/datamigration && tsc -p tsconfig.datamigration.json && NODE_ENV=development node dist/datamigration/datamigration/index.js",
    "run:datamigration:prod": "rm -rf dist/datamigration && tsc -p tsconfig.datamigration.json && NODE_ENV=production node dist/datamigration/datamigration/index.js",
    "version:major": "npm version major && git push --follow-tags",
    "version:premajor": "npm version premajor && git push --follow-tags",
    "version:minor": "npm version minor && git push --follow-tags",
    "version:preminor": "npm version preminor && git push --follow-tags",
    "version:patch": "npm version patch && git push --follow-tags",
    "version:prepatch": "npm version prepatch && git push --follow-tags",
    "version:prerelease": "npm version prerelease && git push --follow-tags",
    "preversion": "npm run check",
    "check": "tsc -p tsconfig.check.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/randomcolor": "^0.5.3",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-helmet": "^5.0.14",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-transition-group": "^4.2.3",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.4",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@sentry/browser": "^5.10.2",
    "classnames": "^2.2.6",
    "date-fns": "^1.29.0",
    "firebase": "7.6.1",
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^3.24.1",
    "itils": "^0.2.0",
    "normalize.css": "^8.0.0",
    "randomcolor": "^0.5.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.1.2",
    "react-transition-group": "^4.3.0",
    "read-excel-file": "^2.0.2",
    "wicg-inert": "^3.0.0"
  }
}
